apiVersion: v1
clusters:
- cluster:
    server: https://10.2.48.100:6443
    insecure-skip-tls-verify: true
  name: new_cluster
contexts:
- context:
    cluster: new_cluster
    user: admin
  name: admin@new_cluster
current-context: admin@new_cluster
kind: Config
preferences: {}
users:
- name: admin
  user:
